<!DOCTYPE html>
{% load static %}

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Reset and base styles */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        /* Navigation styles */
        .topnav {
            overflow: hidden;
            background-color: white;
            color: black;
            padding: 10px 0;
            text-align: center;
        }

        .topnav a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .topnav a:hover {
            background: #ddd;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        .topnav img {
            width: 4%;
            height: 4%;
            margin-left: 350px;
        }

        @media screen and (max-width: 768px) {
            .topnav a {
                display: none;
            }
            .topnav .icon {
                float: right;
                display: block;
                color: black;
                margin-right: 10px;
            }
            .topnav img {
                margin-left: 10px;
            }
        }

        @media screen and (max-width: 768px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* Loader styles */
        .loader {
            width: 100%;
            height: 5px;
            background-color: #00cc66;
            position: absolute;
            top: 100px;
            left: 0;
            z-index: 9999;
            overflow: hidden;
        }

        .loader::before {
            content: '';
            display: block;
            position: absolute;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, white, transparent);
            animation: loading 3s infinite;
        }

        .load {
            width: 100%;
            height: 5px;
            background-color: #00cc66;
            position: absolute;
            top: 0px;
            left: 0;
            z-index: 9999;
            overflow: hidden;
        }

        .load::before {
            content: '';
            display: block;
            position: absolute;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, white, transparent);
            animation: loading 3s infinite;
        }

        @keyframes loading {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }

        /* Footer styles */
        .site-footer {
            background: linear-gradient(90deg, #2196f3, #4caf50);
            color: #fff;
            padding: 50px 0;
            text-align: center;
            clear: both;
            margin-top: 20px;
            margin-left: 10px;
            height: 30px;
        }

        .footer-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer-column {
            flex: 1;
            margin-right: 30px;
            margin-bottom: 30px;
            text-align: left;
        }

        .footer-column h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #fff;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-column a:hover {
            color: #007bff;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .social-icons a {
            color: #fff;
            font-size: 20px;
            margin: 0 30px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: ;
        }

        .footer-bottom {
            background-color: white;
            color: black;
            padding: 0px 0;
            text-align: center;
            height: 20px;
            margin-bottom: -50px;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-column {
                flex: 1;
                margin-right: 0;
                margin-bottom: 30px;
                text-align: center;
            }

            .social-icons {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            .social-icons a {
                color: #fff;
                font-size: 20px;
                margin: 0 10px;
                text-decoration: none;
                transition: color 0.3s;
            }

            .social-icons a:hover {
                color: #007bff;
            }
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <img src="{% static 'images/DS-New.png' %}" alt="Logo">
    <a href="{% url 'home' %}">Accueil</a>
    <a href="{% url 'apropos' %}">A propos</a>
    <a href="{% url 'offre' %}">Offres</a>
    <a href="{% url 'solution' %}" class="btn btn-primary" style="background: linear-gradient(90deg, #2196f3, #4caf50); color: white;">Demandez une Démo</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

{% block content %}
<div style="padding-left:8px">
  <!-- Contenu spécifique à chaque page -->
</div>
{% endblock %}

<footer class="site-footer">
    <div class="social-icons">
        <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
    </div>
    <div class="footer-bottom">
        <p>© 2024 Tous les droits sont réservés.</p>
    </div>
</footer>

<script>
    // JavaScript to toggle responsive navigation menu
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>
